html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
}

/* navigation */

nav {
  position: absolute;

  z-index: 20;

  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 31%;
}
nav a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 19px;
}
main {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "hero sidebar"
    "hero  contact";
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.hero {
  grid-area: hero;
  background-image: url("./img/portrait2.jpg");
  background-size: cover;
}

.hero-text-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  margin-left: 1em;
  align-items: baseline;
  flex-direction: column;
}
.hero-text-wrapper h1 {
  border: 1px black solid;
  padding: 0.5em 1em;

  color: black;
  font-weight: semi-bold;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-text-wrapper p {
  border: 1px black solid;
  padding: 0.5em 1em;

  color: black;
  font-weight: semi-bold;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.sidebar {
  grid-area: sidebar;
  background: #f25835;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.sidebar > h1,
.sidebar > p {
  color: rgb(224, 224, 224);
  width: 80%;
  margin-left: 2rem;
}
.contact {
  grid-area: contact;
  background: #bfb8b4;
}

.email-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 1em;
}
.email-wrapper input[type="email"] {
  border: none;
  border-bottom: 2px solid #f25835;
  padding: 10px 0;
  font-size: 22px;
  margin-bottom: 0.5em;
  color: white;
  background: #bfb8b4;
}
.email-wrapper input[type="email"]:focus {
  outline: none;
}
.email-wrapper button {
  background: black;
  border: none;
  color: white;
  font-size: 22px;
  padding: 8px 0;
}

/* media queries */

@media only screen and (max-width: 1200px) {
  .hero {
    background-position: center;
  }
  .hero-text-wrapper {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin-left: 1em;
    align-items: baseline;
    flex-direction: column;
  }
}

@media only screen and (max-width: 850px) {
  .hero {
    background-position: center;
  }
  .hero-text-wrapper {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    margin-left: 1em;
    align-items: baseline;
    flex-direction: column;
  }
  nav ul li {
    margin-right: 2em;
  }
}

@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: auto;
    grid-template-areas:
      "hero"
      "sidebar"
      "contact";
  }
  nav {
    justify-content: flex-start;
  }
  nav ul {
    width: 100%;
    /* background: red; */

    margin: 0;
    padding: 0;
  }
  nav a {
    letter-spacing: 1px;
  }

  nav .logo {
    position: absolute;
    top: 80px;
    left: 35%;
    /* right: 50%; */
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }
  .hero-text-wrapper h1 {
    font-size: 20px;
  }
  .hero-text-wrapper p {
    font-size: 15px;
  }
  nav ul li {
    margin-right: 2em;
  }
  .hero {
    height: 40em;
  }
  .contact {
    height: 20em;
  }
  .sidebar {
    height: 20em;
  }
}

@media only screen and (min-width: 2000px) {
  nav .logo {
    font-size: 3rem;
    letter-spacing: 15px;
    margin-left: 3rem;
    font-weight: semi-bold;
  }
  nav a {
    font-size: 2rem;
  }
  .sidebar h1,
  .sidebar p {
    font-size: 2rem;
    margin-left: 3rem;
  }
  .contact input[type="email"] {
    font-size: 2rem;
  }
  .contact button {
    font-size: 2rem;
  }

  .hero-text-wrapper h1 {
    border: 2px black solid;

    font-size: 3rem;

    letter-spacing: 15px;
  }

  .hero-text-wrapper p {
    border: 1px black solid;
    padding: 0.5em 1em;
    font-size: 2.2rem;

    letter-spacing: 3px;
  }
}

@media only screen and (min-width: 1100px) {
  nav .logo {
    font-size: 2rem;
    letter-spacing: 3px;
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 1500px) {
  nav .logo {
    font-size: 2rem;
    letter-spacing: 3px;
    margin-left: 2rem;
  }
  .hero-text-wrapper p {
    font-size: 1rem;
  }
  .hero-text-wrapper h1 {
    font-size: 2rem;
    border: 2px solid black;
  }
  nav a {
    font-size: 1rem;
  }
  .sidebar h1,
  .sidebar p {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1899px) {
  nav .logo {
    font-size: 3rem;
    letter-spacing: 3px;
    margin-left: 2rem;
  }
  .hero-text-wrapper p {
    font-size: 1.9rem;
  }
  .hero-text-wrapper h1 {
    font-size: 2.9rem;
    border: 2px solid black;
  }
  nav a {
    font-size: 1.9rem;
  }
  .sidebar h1,
  .sidebar p {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 3540px) {
  nav .logo {
    font-size: 5rem;
    letter-spacing: 20px;
    margin-left: 3rem;
    font-weight: semi-bold;
  }
  nav a {
    font-size: 4rem;
  }
  .sidebar h1,
  .sidebar p {
    font-size: 3rem;
    margin-left: 6rem;
  }
  .contact input[type="email"] {
    font-size: 5rem;
  }
  .contact button {
    font-size: 4rem;
  }

  .hero-text-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 1em;
    align-items: baseline;
    flex-direction: column;
  }
  .hero-text-wrapper h1 {
    border: 3px black solid;

    font-size: 5rem;

    letter-spacing: 20px;
  }

  .hero-text-wrapper p {
    border: 2px black solid;
    padding: 0.5em 1em;
    font-size: 3.5rem;

    letter-spacing: 5px;
  }
}
